{
  "name": "spip",
  "version": "2.0.2",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/**/*.js ; exit 0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jballanger/spip.git"
  },
  "bugs": {
    "url": "https://github.com/jballanger/spip/issues"
  },
  "author": "Julien Ballanger <ballanger.julien@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "canvas": "^2.0.0-alpha.12",
    "chalk": "^2.4.1",
    "chinmei": "^1.2.1",
    "dateformat": "^3.0.3",
    "discord.js": "^11.3.2",
    "erlpack": "github:discordapp/erlpack",
    "eventemitter3": "^3.1.0",
    "html-to-text": "^4.0.0",
    "mysql2": "^1.5.3",
    "node-fetch": "^2.1.2",
    "node-opus": "^0.2.7",
    "readdir-recursive": "0.0.4",
    "require-stack": "1.0.2",
    "sequelize": "^4.37.6",
    "simple-youtube-api": "^5.0.1",
    "sodium": "^2.0.3",
    "uws": "^9.148.0",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
